{
  "name": "rwr-vehicle-studio",
  "version": "0.2.3",
  "description": "Offline visual vehicle editor for Running With Rifles modding workflows",
  "private": true,
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/sfg129/RWR-Vehicle-Studio.git"
  },
  "homepage": "https://github.com/sfg129/RWR-Vehicle-Studio",
  "bugs": {
    "url": "https://github.com/sfg129/RWR-Vehicle-Studio/issues"
  },
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "build:frontend": "vue-tsc --noEmit && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "three": "^0.185.1",
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.2.0",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-vue": "^6.0.8",
    "typescript": "^5.9.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.10"
  }
}
